[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=✅ 直连,https://raw.githubusercontents.com/xuanpro/rule/main/linklist/ProxyList.yaml
ruleset=🚀 节点选择,https://raw.githubusercontents.com/xuanpro/rule/main/linklist/ProxyList.yaml
ruleset=✅ 直连,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
ruleset=✅ 直连,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.yaml
ruleset=🍀 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🚫 广告拦截,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Classical.yaml
ruleset=⚙ 苹果更新,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/SystemOTA/SystemOTA.yaml
ruleset=🎬 油管视频,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=📺 奈飞视频,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=🎀 迪士尼,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
ruleset=🎥 HBO,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.yaml
ruleset=🎼 TikTok,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=📲 电报消息,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=🕊 推特消息,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.yaml
ruleset=🗳 GitHub,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=🐳 Docker,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/Docker/Docker.yaml
ruleset=🕹 游戏平台,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml
ruleset=🕹 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.yaml
ruleset=🕹 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.yaml
ruleset=🍎 苹果服务,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=🌏 国内媒体,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
ruleset=🌍 国外媒体,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.yaml
ruleset=✅ 直连,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.yaml
ruleset=✅ 直连,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs_Classical.yaml
ruleset=🚀 节点选择,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Classical.yaml
ruleset=✅ 直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🌐 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇺🇳 其他节点`[]🏳️‍🌈 免费节点`[]🏳️‍ 备用节点`[]⚡ 手动切换`[]✅ 直连
custom_proxy_group=🎬 油管视频`select`[]♻️ 自动选择`[]🌐 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇺🇳 其他节点`[]🏳️‍🌈 免费节点`[]🏳️‍ 备用节点`[]⚡ 手动切换
custom_proxy_group=📺 奈飞视频`select`[]🇨🇳 台湾原生`[]🇸🇬 狮城原生`[]🇭🇰 香港原生`[]🇺🇸 美国原生`[]🇯🇵 日本原生`[]🇺🇳 其他原生`[]🏳️‍🌈 免费节点`[]🏳️‍ 备用节点`[]⚡ 手动切换
custom_proxy_group=🎀 迪士尼`select`[]🇨🇳 台湾原生`[]🇸🇬 狮城原生`[]🇭🇰 香港原生`[]🇺🇸 美国原生`[]🇯🇵 日本原生`[]🇺🇳 其他原生`[]🏳️‍🌈 免费节点`[]🏳️‍ 备用节点`[]⚡ 手动切换
custom_proxy_group=🎥 HBO`select`[]🇨🇳 台湾原生`[]🇸🇬 狮城原生`[]🇭🇰 香港原生`[]🇺🇸 美国原生`[]🇯🇵 日本原生`[]🇺🇳 其他原生`[]🏳️‍🌈 免费节点`[]🏳️‍ 备用节点`[]⚡ 手动切换
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇺🇳 其他节点`[]🏳️‍🌈 免费节点`[]🏳️‍ 备用节点`[]⚡ 手动切换
custom_proxy_group=🕊 推特消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇺🇳 其他节点`[]🏳️‍🌈 免费节点`[]🏳️‍ 备用节点`[]⚡ 手动切换
custom_proxy_group=🎼 TikTok`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇺🇳 其他节点`[]🏳️‍🌈 免费节点`[]🏳️‍ 备用节点`[]⚡ 手动切换`[]✅ 直连
custom_proxy_group=🗳 GitHub`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇺🇳 其他节点`[]🏳️‍🌈 免费节点`[]🏳️‍ 备用节点`[]⚡ 手动切换`[]✅ 直连
custom_proxy_group=🐳 Docker`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇺🇳 其他节点`[]🏳️‍🌈 免费节点`[]🏳️‍ 备用节点`[]⚡ 手动切换`[]✅ 直连
custom_proxy_group=🕹 游戏平台`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇺🇳 其他节点`[]🏳️‍🌈 免费节点`[]🏳️‍ 备用节点`[]⚡ 手动切换`[]✅ 直连
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇺🇳 其他节点`[]🏳️‍🌈 免费节点`[]🏳️‍ 备用节点`[]⚡ 手动切换`[]✅ 直连
custom_proxy_group=🌏 国内媒体`select`[]✅ 直连
custom_proxy_group=🍎 苹果服务`select`[]✅ 直连`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇺🇳 其他节点`[]🏳️‍🌈 免费节点`[]🏳️‍ 备用节点`[]⚡ 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]✅ 直连`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇺🇳 其他节点`[]🏳️‍🌈 免费节点`[]🏳️‍ 备用节点`[]⚡ 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]✅ 直连`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇺🇳 其他节点`[]🏳️‍🌈 免费节点`[]🏳️‍ 备用节点`[]⚡ 手动切换
custom_proxy_group=🚫 广告拦截`select`[]✅ 直连`[]⛔ 拒绝
custom_proxy_group=🍀 应用净化`select`[]✅ 直连`[]⛔ 拒绝
custom_proxy_group=⚙ 苹果更新`select`[]✅ 直连`[]⛔ 拒绝
custom_proxy_group=⚡ 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇺🇳 其他节点`http://www.gstatic.com/generate_204`300,,10
custom_proxy_group=🌐 负载均衡`load-balance`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇺🇳 其他节点`[]🏳️‍ 备用节点`http://www.gstatic.com/generate_204`200,,10
custom_proxy_group=🇭🇰 香港节点`url-test`(?=.*(港|HK|(?i)Hong))^((?!(载|戏)).)*$`http://www.gstatic.com/generate_204`180,,5
custom_proxy_group=🇨🇳 台湾节点`url-test`(?=.*(台|新北|彰化|TW|(?i)Taiwan))^((?!(载|戏)).)*$`http://www.gstatic.com/generate_204`180,,5
custom_proxy_group=🇯🇵 日本节点`url-test`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|(?i)Japan))^((?!(载|戏)).)*$`http://www.gstatic.com/generate_204`180,,5
custom_proxy_group=🇸🇬 狮城节点`url-test`(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(载|戏)).)*$`http://www.gstatic.com/generate_204`180,,5
custom_proxy_group=🇺🇸 美国节点`url-test`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|(?i)States|American))^((?!(载|戏)).)*$`http://www.gstatic.com/generate_204`180,,5
custom_proxy_group=🇰🇷 韩国节点`url-test`(?=.*(首尔|韩|韓|KR|KOR|(?i)Korea))^((?!(载|戏)).)*$`http://www.gstatic.com/generate_204`180,,5
custom_proxy_group=🇭🇰 香港原生`url-test`(?=.*(港.*原))^((?!(载|戏)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾原生`url-test`(?=.*(台.*原))^((?!(载|戏)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本原生`url-test`(?=.*(日.*原))^((?!(载|戏)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城原生`url-test`(?=.*(新.*原))^((?!(载|戏)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国原生`url-test`(?=.*(美.*原))^((?!(载|戏)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇳 其他节点`select`^((?!港|台|日|新|韩|美|址|量|时).)*$
custom_proxy_group=🏳️‍🌈 免费节点`select`.*
custom_proxy_group=🏳️‍ 备用节点`select`.*
custom_proxy_group=🐟 漏网之鱼`select`[]✅ 直连`[]🚀 节点选择
custom_proxy_group=✅ 直连`select`[]DIRECT
custom_proxy_group=⛔ 拒绝`select`[]REJECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
